<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <label for="check"> Label
        Are you a human?
    <input type="checkbox" id = "check">
    </label>

    <select name="Towns" id="select">
        <option value="lviv">Lviv</option>
        <option selected Svalue="kyiv">Kyiv</option>
        <option value="odessa">Odessa</option>

    </select>

    <button class="btn">SEND</button>


    <script src="script.js"></script>


</body>
</html>